<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
          integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our team members</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(Images/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column; /* Arrange container and back button vertically */
        }

        .container {
            position: relative;
            width: 600px;
            height: 600px;
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .container .icon {
            position: relative;
            left: -50%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .container .icon .imgBx {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            transition: 0.5s;
            border: 1px solid #fff;
            box-shadow: 0 0 0 4px #222,
            0 0 0 6px #fff;
            transform: rotate(calc(360deg/4 * var(--i)));
            transform-origin: 340px;
            z-index: 100;
            overflow: hidden;
        }

        .container .icon .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            transform: rotate(calc(-360deg/4 * var(--i)));
            transition: 0.5s;
            filter: grayscale();
        }

        .container .icon .imgBx.active {
            box-shadow: 0 0 0 6px #222,
            0 0 0 12px #ff1d50;
        }

        .container .icon .imgBx.active img {
            filter: grayscale(0);
        }

        .content {
            position: absolute;
            inset: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content::before {
            content: '';
            position: absolute;
            inset: 60px;
            border: 4px solid transparent;
            border-left: 4px solid #2196f3;
            border-right: 4px solid #fff;
            border-radius: 50%;
            animation: animte_01 5s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes animte_01 {
            0% {
                rotate: 0deg;
            }
            100% {
                rotate: 360deg;
            }
        }

        .content::after {
            content: '';
            position: absolute;
            inset: 120px;
            border: 4px solid transparent;
            border-left: 4px solid #ff1d50;
            border-right: 4px solid #fff;
            border-radius: 50%;
            animation: animte_02 2.5s linear infinite;
            z-index: 1;
            pointer-events: none;
        }

        @keyframes animte_02 {
            0% {
                rotate: 360deg;
            }
            100% {
                rotate: 0deg;
            }
        }

        .contentBx {
            position: absolute;
            transform: scale(0);
            transition: 0.5s;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contentBx.active {
            transform: scale(1);
            opacity: 1;
            transition-delay: 0.5s;
        }

        .contentBx .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
        }

        .contentBx .card .imgBx {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
        }

        .contentBx .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contentBx .card .textBx {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contentBx .card .textBx h2 {
            position: relative;
            font-size: 1.25em;
            font-weight: 600;
            color: #0f0f0f;
            line-height: 1em;
            text-transform: uppercase;
            text-align: center;
        }

        .contentBx .card .textBx h2 span {
            font-size: 0.65em;
            color: #0f0f0f;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        .contentBx .card .textBx .scis {
            position: relative;
            display: flex;
            gap: 7px;
            margin-top: 10px;
        }

        .contentBx .card .textBx .sci {
            display: flex; /* Make the list items display in a row */
            gap: 10px; /* Adjust spacing between icons */
            padding: 0; /* Remove default list padding */
            margin: 10px 0 0; /* Adjust margin as needed */
        }

        .contentBx .card .textBx .sci li {
            list-style: none;
        }

        .contentBx .card .textBx .sci li a {
            position: relative;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #444;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s;
        }

        .contentBx .card .textBx .sci li a:hover {
            background: #2196f3;
        }

        /* Style for the back button */
        .back-button {
            position: absolute; /* Or fixed, depending on desired behavior */
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            z-index: 1000; /* Ensure it's above other elements */
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<a href="home.html" class="back-button">Back to Home</a>

<div class="container">

    <div class="icon">
        <div class="imgBx active" style="--i:1;" data-id="content1">
            <img src="Images/Team/Photo1.jpg" alt="">
        </div>
        <div class="imgBx" style="--i:2;" data-id="content2">
            <img src="Images/Team/Photo2.jpg" alt="">
        </div>
        <div class="imgBx" style="--i:3;" data-id="content3">
            <img src="Images/Team/Photo3.jpg" alt="">
        </div>
        <div class="imgBx" style="--i:4;" data-id="content4">
            <img src="Images/Team/Photo4.jpg" alt="">
        </div>
    </div>
    <div class="content">
        <div class="contentBx active" id="content1">
            <div class="card">
                <div class="imgBx">
                    <img src="Images/Team/Photo1.jpg" alt="Asmita Singh">
                </div>
                <div class="textBx">
                    <h2>Asmita Singh<br><span>Web Developer</span></h2>
                    <ul class="sci">
                        <li><a href="https://www.linkedin.com/in/asmita-singh-381803355?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                               target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/asmi.ta_singh?igsh=b2t4aHRhazV6eDVt"
                               target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="contentBx" id="content2">
            <div class="card">
                <div class="imgBx">
                    <img src="Images/Team/Photo2.jpg" alt="Shreya Singh">
                </div>
                <div class="textBx">
                    <h2>Shreya Singh<br><span>Web Developer</span></h2>
                    <ul class="sci">
                        <li><a href="https://www.linkedin.com/in/shreya-singh-79ba80321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                               target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/shrey_asingh_27?igsh=MWh3bTUwNWltd2QwNg=="
                               target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="contentBx" id="content3">
            <div class="card">
                <div class="imgBx">
                    <img src="Images/Team/Photo3.jpg" alt="Sushmita Santra">
                </div>
                <div class="textBx">
                    <h2>Sushmita Santra<br><span>Web Developer</span></h2>
                    <ul class="sci">
                        <li><a href="https://www.linkedin.com/in/sushmita-santra-967018321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                               target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/sweet_coco_20?igsh=eHA4ZTBwMXY1bXNm"
                               target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="contentBx" id="content4">
            <div class="card">
                <div class="imgBx">
                    <img src="Images/Team/Photo4.jpg" alt="Ankit Mishra">
                </div>
                <div class="textBx">
                    <h2>Ankit Mishra<br><span>CSE Graduate(2024)</span></h2>
                    <ul class="sci">
                        <li><a href="https://www.linkedin.com/in/ankit-mishra-489a40210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                               target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/imankit_07?igsh=cjFlczZoOXU4YzN2"
                               target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let imgBx = document.querySelectorAll('.imgBx');
    let contentBx = document.querySelectorAll('.contentBx');

    for (let i = 0; i < imgBx.length; i++) {
        imgBx[i].addEventListener('mouseover', function () {
            for (let i = 0; i < contentBx.length; i++) {
                contentBx[i].className = 'contentBx';
            }
            document.getElementById(this.dataset.id).className = 'contentBx active';
            for (let i = 0; i < imgBx.length; i++) {
                imgBx[i].className = 'imgBx';
            }
            this.className = 'imgBx active';
        })
    }
</script>
</body>
</html>