<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <title>Lord Vishnu Avtar</title>
    <style>
        /* gallery gods */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(Images/yugapic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.container{
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2000px;
    height: 620px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 15px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.buttonn{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.buttonn button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.buttonn button:hover{
    background: #ababab;
    color: #fff;
}
 
    </style>
</head>
<body>
    <div class="container">

        <div class="slide">
 
            
            <div class="item" style="background-image: url(Images/Avtar/Matasya.jpg);">
                <div class="content">
                    <div class="name">Matasya Avatar</div>
                    <div class="des">The first incarnation in which Vishnu took the form of a fish.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Kurma.jpg);">
                <div class="content">
                    <div class="name">Kurma Avatar</div>
                    <div class="des">The second incarnation in which Vishnu took the form of a tortoise.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/varaha.jpg);">
                <div class="content">
                    <div class="name">Varaha Avatar</div>
                    <div class="des">The third incarnation, in which Vishnu took the form of a pig</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Narshimha.jpg);">
                <div class="content">
                    <div class="name">Narshimha Avatar</div>
                    <div class="des">The fourth incarnation, in which Vishnu took the form of half man and half lion.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Vamana.jpg);">
                <div class="content">
                    <div class="name">Vamana Avatar</div>
                    <div class="des">The fifth incarnation, in which Vishnu took the form of a dwarf Brahmin. </div>
                    <button>Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Prashuram.jpg);">
                <div class="content">
                    <div class="name">Prarashurama Avatar</div>
                    <div class="des">The sixth incarnation, in which Vishnu took the form of the sage Parashurama.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Ram.jpg);">
                <div class="content">
                    <div class="name">Ram Avatar</div>
                    <div class="des">The seventh incarnation, in which Vishnu took the form of Rama.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Krishna.jpg);">
                <div class="content">
                    <div class="name">Krishna Avatar</div>
                    <div class="des">The eighth incarnation, in which Vishnu took the form of Krishna. </div>
                    <button>Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/buddha.jpg);">
                <div class="content">
                    <div class="name">Buddha Avatar</div>
                    <div class="des">The ninth incarnation, in which Vishnu took the form of Buddha.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
            <div class="item" style="background-image: url(Images/Avtar/Kalki.jpg);">
                <div class="content">
                    <div class="name">Kalki Avatar</div>
                    <div class="des">The tenth and final incarnation, who will come at the end of Kaliyuga.</div>
                    <button onclick="href()">Back</button>
                </div>
            </div>
 
        </div>
 
        <div class="buttonn">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
 
    </div>

    <script>
        let next = document.querySelector ('.next')
let prev = document.querySelector('.prev')

next.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').appendChild(items[0])
})

prev.addEventListener('click', function(){
    let items = document.querySelectorAll('.item')
    document.querySelector('.slide').prepend(items[items.length - 1]) // here the length of items = 6
})
function href(){
         window.location.href='Choice.html'
     }
    </script>
</body>
</html>